SECRET_KEY = mysecretkey
PORT = 3000
MONGO_URI=mongodb+srv://shifaakhalil50:mama123babaABC@cluster0.tr7w6aq.mongodb.net/goresto_db?retryWrites=true&w=majority

const mongoose = require('mongoose');

# mongoose.connect(MONGODB_URI, {
#   bufferCommands: false,
#   useNewUrlParser: true,
#   useUnifiedTopology: true,
#   serverSelectionTimeoutMS: 30000,
# });
