SECRET_KEY="sbroaM2soUxprT8IyAf3oFeNKjKWoyWNk9D1QDDRBBr0itYqTtEBj5gzezdsdW6y"
PORT = 3000
MONGO_URI=mongodb+srv://shifaakhalil50:mama123babaABC@cluster0.tr7w6aq.mongodb.net/goresto_db?retryWrites=true&w=majority
